/*头部*/
*{font-family: "微软雅黑";}
body{background:#eee;}
header{width:100%;height:45px;background:#ca272a;font-size: 16px;color:#fff;padding:0 10px;position: fixed;top:0;left: 0; z-index: 3;}
header form{flex:1;padding:0 10px;}
header form input{width:100%;border:none;height:25px;border-radius: 5px;padding-left: 25px;color: #fff;font-family: 微软雅黑;}
header .icon-arrow{padding-right:30px;background:url(../img/city_change.png) no-repeat 40px;background-size:12px 7px;}
/*搜索*/
.input-search{
    background:#a20407 url(../img/search_smart.png) no-repeat 5px 5px;
    background-size: 16px 16px;

}
section {background:#fff;}

section ul li{padding:0 5px;}
/*前景颜色start*/
.cwhite{color:#fff;}
.cgray{color:#ccc;}
.c333{color: #333}
.c999{color:#999;}
.ca2{color: #ca272a;}
.c48{color:#484848;}
.c98{color: #989898;}
.bor-ca2{border:1px solid #ca272a;}
/*背景色*/
.bgred{background: #ca272a;}
.bge{background: #eee;}
.bgdarkred{background:#a20407;}
.bgwhite{background:#fff;}
.bgf2{background: #f2f2f2;}

/*字体大小*/
.f12{font-size: 12px;}
.f14{font-size: 14px;}
.f16{font-size: 16px;}
.f18{font-size: 18px;}
.f20{font-size: 20px;}
/*字体大小*/
.lthrough{text-decoration: line-through;}
.mt45{margin-top:45px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mb15{margin-bottom:15px;}
.mb10{margin-bottom:10px;}
.mt5{margin-top:5px;}
.mr5{margin-right:5px;}
.tc{text-align: center;}
.lrp5{padding:0 5px;}
/*.p15{padding:0 15px!important;}*/
.p15{padding:0 15px!important;}
.padr15{padding-right:15px;}
.padl10{padding-left:10px;}
.padl15{padding-left:15px;}
.padl20{padding-left:20px;}
.padb20{padding-bottom:20px;}
.ptd10{padding:10px 0px!important;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
/*标题模块*/

.h14{height: 14px;}
.h15{height: 15px;}
.h24{height: 24px!important;}
.h35{height:35px;}

.h40{height:40px;}
.h42{height:42px;}
.h45{height:45px;}
.h70{height:70px;}
.h75{height:75px;}
.h89{height:89px;}
.h120{height:120px;}
.h150{height:150px;}
.h160{height:160px;}
.h178{height:178px;}
.h195{height:195px;}
.w16{width:16px!important;}
.w45{width:45px!important;}
.w100{width:100%;}
.lineh70{line-height:70px;}
.lineh75{line-height:75px;}
.lineh45{line-height:45px;}
.lineh40{line-height:40px;}
.lineh35{line-height:35px;}
.lineh42{line-height:42px;}
.lineh24{line-height:24px!important;}

.img-wrap img{width: 100%;}
.dinline{display: inline-block;}

.bl{border-left:4px solid #a20407;}
.bte{border-top:1px solid #eee;}
.br{border-right:1px solid #eee;}
.br9{border-right:1px solid #999;}
.border{border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;}
.dashed{border-top:1px dashed #dcdcdc;border-bottom:1px dashed #dcdcdc;}
.bra{border-radius:5px;}
.ws{white-space: nowrap;}
/*定位*/
.pr{
	position: relative;
	width: 100%;
}
.pa{
	position: absolute;
	/*width: 100%;*/
	
}
/*箭头*/
.icon-dropdown{
        position: relative;
    }
.icon-dropdown::after{
        width:0;
        height:0;
        content: '';
        display: block;
        border:5px solid transparent;
        border-top-color:#999;
        position: absolute;
        right:-15px;
        top:5px;
}
.left-arrow{
	width:10px;
	background:url(../img/zixun_chart_logout.png);
	background-size: 9px 14px;
}
.right-arrow{
	width:10px;
	background:url(../img/more_btn.png) no-repeat 0 4px;
	background-size:5px 9px;
}
.dbrightarrow{
	width:15px;
	background:url(../img/more.png) no-repeat 0 4px;
	background-size:13px 10px;
} 
.threepoints{
	width:18px;
	height: 6px;
	background:url(../img/banner02.png);
	background-size:6px 6px;
}  
#gotoTop{
    width: 10px;
    padding:10px 25px 10px 10px;
    border-radius: 6px;
    position:fixed;
    bottom:30%;
    right:0px;
    border:none;
    background:#ca272a;
    z-index: 4;
    display: none;
}

/*iscroll上下滑动*/
.iscroll-wrap{
	position: relative;
    width: 100%;
    overflow: hidden;
}
.iscroll{
	position: absolute;
	width: 100%;
}

/*五星评价*/
.star{
	display: inline-block;
	width: 12px;
	height:12px;
	background:url(../img/evaluat_star.png);
	background-size:12px 12px;
}
.bg-3D{
    /*top: 45px;*/
    background:url(../img/agent_banner.jpg) no-repeat;
    background-size:1000px 150px;
}

.chat{
	width: 39px ;
	height:39px ;
	right: 27px;
	top: 12px;
	background: url(../img/service_tel.png);
	background-size: 39px 39px;
}
 .portrait{
	left: 10px;
	bottom:-15px;
	z-index: 2;
}
.pro-name{
	left: 80px;
	bottom: 53px;
}


.haoping{
	width: 100%;
	height:25px;
	background: rgba(0,0,0,0.4);
	left: 24px;
	bottom: 0px;
	z-index:1;
	
}

/*底部*/
footer{
    width: 100%;
    height:120px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index:5;

}
footer p{
    display: inline-block;
    height:30px;
    line-height:30px;
    width: 100%;
}
/*登录/注册*/
.op-header{
	padding-left: 88px;
}