/* 
 *布局样式
*/

/*基本样式左字右图*/
/*.l-txt-r-img img{width:100%;}*/
.l-txt-r-img{display: flex;}
.l-txt-r-img > li{flex:1;}
.l-txt-r-img > li > a{display:flex;justify-content:space-between;}
.l-txt-r-img > li > a .txtbox{order:1;/*align-self:center;*/}
.l-txt-r-img > li > a .imgbox{order:2;}
.l-txt-r-img.reverse > li > a .txtbox{order:2;}/*翻转之后--左图右字*/
.l-txt-r-img.reverse > li > a .imgbox{order:1;}
/*基本样式上字下图*/
.u-txt-d-img{display: flex;}
.u-txt-d-img > li{flex:1;}
.u-txt-d-img > li > a{display:flex;flex-direction:column;text-align:center;justify-content:space-between;position: relative;}
.u-txt-d-img > li > a .txtbox{order:1;}
.u-txt-d-img > li > a .imgbox{order:2;width:100%;}
.u-txt-d-img.reverse > li > a .txtbox{order:2;}/*翻转之后--左图右字*/
.u-txt-d-img.reverse > li > a .imgbox{order:1;}

/*基本样式左中右*/
.l-center-r{padding:0 5px;display:flex;justify-content: space-between;align-items: center;}


/*基本样式上中下三层*/
section.category{height:300px;}
.category .img-wrap{margin-bottom:10px;}
.category .list-wrap img{height: 46px;}
.list-wrap .txtbox{padding:10px 0 0 15px;color: #666;}
section .list-wrap{border-top:1px solid #eee;border-right:1px solid #eee;height: 48px;}
.category .list-wrap:last-of-type{margin-top:-1px;}
.category .list-wrap li{border-left:1px solid #eee;border-bottom:1px solid #eee;}
/*基本样式 --左图右字*/
.img-txt{display: flex;align-items:center;}
.img-txt li{flex:1;}
.img-txt li a{display: flex;justify-content:space-round;}
/*-- 平均分布一行--*/
.flex{
    display: flex;
    /*justify-content:space-between;*/
    justify-content:center;
    align-items:center;
}
.item{
    flex:1;
}
/*-- 平均分布一行--*/
/*-- 分布一行1:3--*/
.flex4{
    display: flex;
    justify-content:center;
    align-items:flex-start;
}
.item1{
    flex:1;
}
.item3{
    flex:3;
}

