/**
 * 重置样式
*/
*{
    box-sizing: border-box;
}
html {
              font-size: 100px;
-webkit-text-size-adjust: 100%;/* 禁用iPhone中Safari的字号自动调整 */
    -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: arial, 'Microsoft Yahei', 'Hiragino Sans GB', '微软雅黑', '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
  background-color: #fff;
  font-size: 14px;
  margin: 0;
}
i,em{font-style: normal;}
img {
  vertical-align: middle;
  border:0;
}
ul,li{
    padding: 0;
    margin:0;
    list-style: none;
}
p,h2{
    padding: 0;
    margin:0;
}
h2{
    font-weight: normal;
}
input{
    margin:0;
    border: none;
}
a{
    text-decoration: none;
    color:#999;
}