<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	    <title>ime-更改城市</title>
	    <link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" href="css/common.css">
	    <link rel="stylesheet" href="css/layout.css">
	    <!--<link rel="stylesheet" href="css/login.css">-->
	    <script src='js/zepto.js'></script>
	    <script src='js/event.js'></script>
	    <script src='js/touch.js'></script>
	    <script src='js/fx.js'></script>
	    <script src='js/fx_methods.js'></script>
	    <script src='js/iscroll.js'></script>
	    <style>
	    .citybox{position: relative;height:550px;width: 100%;overflow: hidden;}
	    .citylist{position: absolute;width: 100%;}
	    
	    .citylist li{height: 45px;line-height: 45px;border-bottom:1px solid teal;width: 100%;}
	    .split{background:#eee;}
	    
	    .cityNavbox{position:fixed;top:30px;right:0;}
	    .cityNav {position: absolute;top: 10px;right:10px;}
	    .cityNav li{height:20px;line-height:20px;}
	    .curkey{position:absolute;top:50px;right:50px;width: 50px;height: 50px;
	    		background:rgba(0,0,0,0.4);color:#fff;text-align:center;
	    		display:none;font:normal normal 28px/50px 微软雅黑;border-radius: 5px;}
	   /*.cityNav{background:pink;}*/
	    </style>
	</head>
	<body>
		<section>
			<div class='citybox'>
				<ul class='citylist'>
					<li class='split' data-city='a'>a</li>
					<li>a1</li>
					<li>a2</li>
					<li>a3</li>
					<li>a4</li>
					<li>a5</li>
					<li class='split' data-city='b'>b</li>
					<li>b7</li>
					<li>b8</li>
					<li>b9</li>
					<li class='split' data-city='c'>c</li>
					<li>c1</li>
					<li>c2</li>
					<li>c3</li>
					<li>c4</li>					
					<li class='split' data-city='d'>d</li>
					<li>d7</li>
					<li>d8</li>
					<li>d9</li>
					<li>d0</li>										
					<li class='split' data-city='e'>e</li>
					<li>b7</li>
					<li>b8</li>
					<li>b9</li>
					<li>b7</li>
					<li>b8</li>
					<li>b9</li>
					<li class='split' data-city='f'>f</li>
					<li>c1</li>
					<li>c2</li>
					<li>c3</li>
					<li>c4</li>
					<li>c5</li>
					<li class='split' data-city='g'>g</li>
					<li>d7</li>
					<li>d8</li>
					<li>d9</li>
					<li>d0</li>
					<li class='split' data-city='h'>h</li>					
					<li>d7</li>
					<li>d8</li>
					<li>d9</li>
					<li>d0</li>
					<li class='split' data-city='j'>j</li>										
					<li>d7</li>
					<li>d8</li>
					<li>d9</li>
					<li>d0</li>
					<li class='split' data-city='k'>k</li>										
					<li>c5</li>
					<li>c3</li>
					<li>c4</li>
					<li>c5</li>
				</ul>
			</div>
			

			<div class='cityNavbox'>
				<ul class='cityNav'>
					<li>a</li>
					<li>b</li>
					<li>c</li>
					<li>d</li>
					<li>e</li>
					<li>f</li>
					<li>g</li>
					<li>h</li>
					<li>j</li>
					<li>k</li>
					<li>l</li>
					<li>m</li>
					<li>n</li>
					<li>o</li>
					<li>p</li>
					<li>q</li>
					<li>r</li>
					<li>s</li>
					<li>t</li>
					<li>u</li>
					<li>v</li>
					<li>w</li>
					<li>x</li>
					<li>y</li>
					<li>z</li>
				</ul>
				<span class='curkey' id='curkey'>
					A
				</span>
			</div>

		</section>
	</body>
	<script>

		var t = new IScroll($('.citybox')[0]);
		var keyTop = $('.cityNavbox').offset().top;
		var h = $('.cityNavbox').find('li').eq(0).height();
		$(document).on('tap',function(e){
			console.log(1)
		});
		
		$('.cityNav').on('touchstart',function(e){
			$('.curkey').fadeIn();
		});
		$('.cityNav').on('touchend',function(e){
			$('.curkey').fadeOut();
		});
		
		$('.cityNav').on('touchmove',function(e){
			e.stopPropagation();
			e.preventDefault();
			var dy = e.touches[0].clientY-keyTop;
			var cur = Math.ceil(dy/h);
			var currentkey = $('.cityNavbox').find('li').eq(cur-1).html();				
			toTarget(currentkey);
			console.log( currentkey );		
		});
		//给li的父级加事件委托(比直接把事件加给li更高效,节约性能)
		$('.cityNav').on('tap',function(e){
//			console.log(e);
			var key1 = e.srcElement.innerHTML;
			console.log( key1 );
			toTarget(key1);
		});		
		
		//滚动到相应的位置
		function toTarget(key){
			
			//显示城市首字母是当前首字母的城市
			if(key){
				$('#curkey').html(key.toUpperCase());				
			}

			//两种方法实现: 找到target
			// var target = $('.citylist').find('.split').eq(cur-1)[0];
			var target = $('.citylist li[data-city='+key+']')[0];
			
			//如果城市列表中有这个名字的首字母
			if(target){//找不到就是undefined				
				t.scrollToElement(target,1000);
			}
		}
		
	</script>
</html>